[firebase/environment_variables]

"apiKey"="AIzaSyB_BqYmiShQqkNgHTWOobAsF3f1mdrLOH4",
"authDomain"="degree451-6795c.firebaseapp.com",
"databaseURL"="https://degree451-6795c-default-rtdb.firebaseio.com/",
"projectId"="degree451-6795c",
"storageBucket"="degree451-6795c.appspot.com",
"messagingSenderId"="348500710801",
"appId"="1:348500710801:web:1e4cc29a1c5022e91d7630",
"measurementId"="G-NF97M5CRVE"
"clientId"=""
"clientSecret"=""
"domainUriPrefix"=""
"functionsGeoZone"=""
"cacheLocation"=""

[firebase/emulators/ports]

authentication=""
firestore=""
realtimeDatabase=""
functions=""
storage=""
dynamicLinks=""
